<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #c70202;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        #show {
            height: 1500px;
            width: 100%;
            margin-top: 30px;
            background-color: rgb(242, 214, 178);
            padding: 20px;
        }
        #button {
            height: 35px;
            width: 120px;
            cursor: pointer;
            font-size: 17px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <button id="button" onclick="fetchData()">Fetch Data</button>
    <div id="show">
        <table id="data-table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Ingredients</th>
                </tr>
            </thead>
            <tbody id="showData">
            </tbody>
        </table>
    </div>
    <script src="useFetch.js"></script>
</body>
</html>
